doctype html
html[lang='en' ng-app='app']
  head
    head
    meta charset="utf-8"
    base href='/'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="cleartype" content="on"
    meta name="fragment" content="!"'
    title Storyful messages
    = stylesheet_link_tag '/bower_components/normalize-css/normalize', :application
  body
    = yield
    = javascript_include_tag '/bower_components/angular/angular.min', :application
